; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio


[env:esp01_1m]
board = esp01_1m

;[env:esp12e]
;board = esp12e
;build_flags = -Wl,-Teagle.flash.4m1m.ld

;[env:d1_mini_pro]
;board = d1_mini_pro
;build_flags = -Wl,-Teagle.flash.4m1m.ld

;[env:nodemcuv2]
;board = nodemcuv2

platform = espressif8266
framework = arduino
upload_port = com7

  
lib_deps =
  Blynk@0.5.4
  ArduinoJson@5.13.2
  WifiManager=https://github.com/dontsovcmc/WiFiManager.git#waterius_development

; можно добавить переменные при компиляции тогда не надо будет включать настройку 
; Вотериуса при включении, он сразу передаст указанные показания
;src_build_flags = -D SSID_NAME=""
;                  -D SSID_PASS=""
;                  -D BLYNK_KEY=""
;                  -D HOSTNAME_JSON="" пока не работает, символ : обрезается
;                  -D WATERIUS_EMAIL=""
                  