; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio


[env:esp01_1m]
board = esp01_1m
upload_port = /dev/cu.wchusbserial1410  ; Измените на свой порт!

;[env:esp12e]
;board = esp12e
;build_flags = -Wl,-Teagle.flash.4m1m.ld
;upload_port = /dev/cu.SLAB_USBtoUART

;[env:d1_mini_pro]
;board = d1_mini_pro
;build_flags = -Wl,-Teagle.flash.4m1m.ld
;upload_port = /dev/cu.SLAB_USBtoUART

;[env:nodemcuv2]
;board = nodemcuv2
;upload_port = /dev/cu.SLAB_USBtoUART

monitor_speed = 115200
platform = https://github.com/platformio/platform-espressif8266.git#v2.2.3
framework = arduino

lib_deps =
  Blynk@0.6.1          ; если SEND_BLYNK
  ArduinoJson@6.12.0
  PubSubClient@2.7.0   ; если SEND_MQTT
  https://github.com/dontsovcmc/WiFiManager.git#waterius_release_090

; Для упрощения тестирования можно задать значения и Ватериус передаст показания
; при нажатии кнопки. 
  
build_flags = -DWIFI_MANAGER_MAX_PARAMS=30
;              -D ONLY_CLOUD_WATERIUS
; Для тестирования и отладки
;              -D DEBUG_ESP_PORT=Serial 
;              -D DEBUG_ESP_CORE 
;              -D DEBUG_ESP_WIFI
;              -D DEBUG_ESP_SSL
;              -DSSID_NAME=ssid
;              -DSSID_PASS=password
;              -DBLYNK_KEY=112222121121212121212122112 

; Travis-CI
; platformio ci --project-conf=./platformio.ini -v .

; ========================================
; ESPTOOL Полезные команды python пакета esptool
; ========================================
;
; Очистить память ESP
; -------------------
; python -m esptool --port /dev/cu.SLAB_USBtoUART --baud 115200 erase_flash
;
;
;