; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio


;[env:esp01_1m]
;board = esp01_1m

;[env:esp12e]
;board = esp12e
;build_flags = -Wl,-Teagle.flash.4m1m.ld

;[env:d1_mini_pro]
;board = d1_mini_pro
;build_flags = -Wl,-Teagle.flash.4m1m.ld

;[env:nodemcuv2]
;board = nodemcuv2
[env:nodemcuv2]
monitor_speed = 115200
board = nodemcuv2
platform = https://github.com/platformio/platform-espressif8266.git#v2.0.1
framework = arduino
upload_port = /dev/tty.SLAB_USBtoUART
#upload_port = /dev/tty.usbserial-A50285BI

  
lib_deps =
  Blynk@0.6.1
  ArduinoJson@5.13.4
  WifiManager=https://github.com/dontsovcmc/WiFiManager.git#waterius_release_052


; Для упрощения тестирования можно задать значения и Вотериус передаст показания
; при нажатии кнопки. 
; Значение воды будет кол-во импульсов из памяти attiny * 10.

src_build_flags = -D SSID_NAME=ssid
                  -D SSID_PASS=pwd
;                  -D WATERIUS_KEY=12345678901234567890123456789012
;                  -D BLYNK_KEY=

; почему то перестало работать на ':' строка заканчивается                  
;                  -D WATERIUS_HOST=http:\/\/192.168.1.2:4000\/data
                  