
; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio

;[env:attiny85]
;platform = https://github.com/platformio/platform-atmelavr.git#v1.15.0
;board = attiny85
;framework = arduino
;board_build.f_cpu  = 1000000L  

[env:attiny84]
platform = https://github.com/platformio/platform-atmelavr.git#v1.15.0
board = attiny84
framework = arduino
board_build.f_cpu  = 1000000L  



; Плата Arduino в качестве программатора
;upload_protocol = arduino   ; для uno=stk500v1   ; для micro=arduino
;upload_flags = -P$UPLOAD_PORT ;-b$UPLOAD_SPEED
;upload_speed = 19200

; Измените на COM порт программатора
upload_port = COM5

; USBasp программатор 
upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5

build_flags = -Wall

; Логгирование 
; ============
; TX пин - Вход 2 будет 9600 8N1
; Не со всеми USB-TTL работает из-за погрешности частоты attiny
;              -DLOG_ON

; Требуется TinyDebugSerial
;lib_deps = 
;     https://github.com/dontsovcmc/TinyDebugSerial#master


; Отладка
; ============
; WDTCR - Минута будет в 8 раз чаще: 32мс вместо 250мс 
; WAKE_EVERY_MIN - Пробуждение через 10 таких "минут"
; build_flags = -DTEST_WATERIUS 


;Справочная информация
;=====================
;
;avrdude: safemode: Fuses OK (E:FF, H:DF, L:62)