


[platformio]

default_envs = attiny84  ; attiny84  attiny85


[env:attiny85]
platform = atmelavr@3.2.0
board = attiny85
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu  = 1000000L  

build_flags = -Wall


lib_deps = 
     https://github.com/dontsovcmc/TinyDebugSerial#master



upload_port = COM5


upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5


[env:attiny84]
platform = atmelavr@3.2.0
board = attiny84
framework = arduino
board_build.f_cpu  = 1000000L  


build_flags = -Wall
;              -DLOG_ON
             
upload_port = COM5

upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5

