; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html


; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio

[env:attiny85]
platform = https://github.com/platformio/platform-atmelavr.git#v1.15.0
board = attiny85
framework = arduino
;частота на которой работает микроконтроллер attiny85
board_build.f_cpu  = 1000000L  

; Плата Arduino в качестве программатора
;upload_protocol = arduino ;uno: stk500v1   ;arduino micro arduino
;upload_flags = -P$UPLOAD_PORT ;-b$UPLOAD_SPEED
;upload_speed = 19200

; Измените на COM порт программатора
upload_port = COM5

; USBasp программатор 
upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5

build_flags = -Wall

; Включить логгирование - вход 2 будет TX 9600 8N1
; Не со всеми USB-TTL работает из-за погрешности частоты attiny
              -DLOG_ON

;добавьте TinyDebugSerial в lib_deps
;lib_deps = 
;     https://github.com/dontsovcmc/TinyDebugSerial#master

; Включить тестирование - будет раз в несколько секунд будить ESP
; При этом импульсы будут считаться не 250мс а 32мс
; build_flags = -DTEST_WATERIUS 


;Справочная информация
;=====================
;
;avrdude: safemode: Fuses OK (E:FF, H:DF, L:62)