; PlatformIO Project Configuration File
; http://docs.platformio.org/page/projectconf.html


; Если у вас в Windows имя пользователя содержит кириллицу, измените home_dir
; [platformio]
; home_dir = C:\platformio

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu  = 1000000L  ;частота на которой работает микроконтроллер attiny85

; Плата Arduino в качестве программатора
;upload_protocol = arduino ;uno: stk500v1   ;arduino micro arduino
;upload_flags = -P$UPLOAD_PORT ;-b$UPLOAD_SPEED
;upload_speed = 19200

; Измените на COM порт программатора
upload_port = COM5

; USBasp программатор 
;upload_protocol = usbasp
;upload_flags = 
;    -Pusb 
;    -B5

build_flags = -Wall

; Включить тестирование - будет раз в несколько секунд будить ESP
;build_flags = -D TEST_WATERIUS 

; Включить логгирование - вход 2 будет TX 9600 8N1
; Не со всеми USB-TTL работает. Мне кажется из-за погрешности частоты

;build_flags = -D LOG_LEVEL_ERROR
;build_flags = -D LOG_LEVEL_INFO
;build_flags = -D LOG_LEVEL_DEBUG

;добавьте TinyDebugSerial в lib_deps
;lib_deps = 
;     https://github.com/dontsovcmc/TinyDebugSerial#master