<!DOCTYPE html>
<html lang='en'>

<head>
    <meta name='format-detection' content='telephone=no'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no' />
    <title>Настройка Ватериуса</title>
    <script src="script.js"></script>
    <style>
        .bad,
        .hot {
            color: #F53410
        }

        .cold {
            color: #1655F5
        }

        .good {
            color: #25a341
        }

        body {
            text-align: center;
            font-family: Verdana, sans-serif;
            width: 304px;
            padding: 0 8px;
            margin: 0 auto
        }

        div {
            padding: 5px 0 5px 0
        }

        button,
        input[type=button],
        input[type=submit] {
            cursor: pointer;
            border: 0;
            background-color: #1655f5;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem
        }

        .wrap {
            text-align: left;
            display: inline-block;
            min-width: 260px;
            max-width: 500px
        }

        .q {
            height: 16px;
            margin: 0;
            padding: 0 5px;
            text-align: right;
            min-width: 38px;
            float: right
        }

        .q:after {
            background-position-x: 0
        }

        .q.q-1:after {
            background-position-x: -16px
        }

        .q.q-2:after {
            background-position-x: -32px
        }

        .q.q-3:after {
            background-position-x: -48px
        }

        .q.q-4:after {
            background-position-x: -64px
        }

        .q.l:before {
            background-position-x: -80px;
            padding-right: 5px
        }

        .q:after,
        .q:before {
            content: '';
            width: 16px;
            height: 16px;
            display: inline-block;
            background-repeat: no-repeat;
            background-position: 16px 0;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAMAAADeZIrLAAAAJFBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHJj5lAAAAC3RSTlMAIjN3iJmqu8zd7vF8pzcAAABsSURBVHja7Y1BCsAwCASNSVo3/v+/BUEiXnIoXkoX5jAQMxTHzK9cVSnvDxwD8bFx8PhZ9q8FmghXBhqA1faxk92PsxvRc2CCCFdhQCbRkLoAQ3q/wWUBqG35ZxtVzW4Ed6LngPyBU2CobdIDQ5oPWI5nCUwAAAAASUVORK5CYII=)
        }

        @media(-webkit-min-device-pixel-ratio:2),
        (min-resolution:192dpi) {

            .q:after,
            .q:before {
                background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALwAAAAgCAMAAACfM+KhAAAALVBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAOrOgAAAADnRSTlMAESIzRGZ3iJmqu8zd7gKjCLQAAACmSURBVHgB7dDBCoMwEEXRmKlVY3L//3NLhyzqIqSUggy8uxnhCR5Mo8xLt+14aZ7wwgsvvPA/ofv9+44334UXXngvb6XsFhO/VoC2RsSv9J7x8BnYLW+AjT56ud/uePMdb7IP8Bsc/e7h8Cfk912ghsNXWPpDC4hvN+D1560A1QPORyh84VKLjjdvfPFm++i9EWq0348XXnjhhT+4dIbCW+WjZim9AKk4UZMnnCEuAAAAAElFTkSuQmCC);
                background-size: 95px 16px
            }
        }

        .logo-cont {
            display: flex
        }

        .logo-text {
            display: inline;
            font-weight: 700;
            color: #1655f5;
            font-size: 30px;
            line-height: 30px;
            padding-left: 15px;
            margin: 0
        }

        h1 {
            font-size: 50px;
            line-height: 50px;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #1655f5
        }

        h3 {
            font: normal 24px/32px Helvetica;
            margin: 32px 0 16px
        }

        .button {
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            text-align: center;
            white-space: nowrap;
            font-size: 20px;
            line-height: 26px;
            text-decoration: none;
            cursor: pointer;
            transition: .5s;
            border-radius: 24px;
            margin: 20px 0;
            padding: 12px 32px;
            width: 253px;
            color: #fefefe;
            background-color: #1655f5;
            box-shadow: 0 18px 40px 0 rgba(22, 85, 245, .3)
        }

        .button:hover {
            color: #e4e4e4;
            background-color: #2f65ef;
            cursor: pointer;
            box-shadow: 0 18px 40px 0 rgba(48, 103, 243, .3)
        }

        .button:active {
            color: #e4e4e4;
            background-color: #0b45d8;
            cursor: pointer;
            box-shadow: 0 18px 40px 0 rgba(13, 70, 216, .3)
        }

        .cnt,
        .radcnt {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .cnt input,
        .radcnt input {
            position: absolute;
            opacity: 0;
            cursor: pointer
        }

        .cnt input {
            height: 0;
            width: 0
        }

        .mrk,
        .rmrk {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee
        }

        .rmrk {
            border-radius: 50%
        }

        .cnt:hover input~.mrk {
            background-color: #ccc
        }

        .cnt input:checked~.mrk {
            background-color: #1655f5
        }

        .radcnt:hover input~.rmrk {
            background-color: #ccc
        }

        .radcnt input:checked~.rmrk {
            background-color: #1655f5
        }

        .mrk:after,
        .rmrk:after {
            content: '';
            position: absolute;
            display: none
        }

        .cnt input:checked~.mrk:after {
            display: block
        }

        .radcnt input:checked~.rmrk:after {
            display: block
        }

        .cnt .mrk:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid #fff;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .radcnt .rmrk:after {
            left: 9px;
            top: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #fff
        }

        .label {
            font-size: 16px;
            font-weight: bold;
            display: block
        }

        .it {
            background: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            border: 0 none;
            border-bottom: .25px solid #bbb;
            font-size: 20px;
            padding: 6.88px 8px 6.88px 0;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            line-height: 17.6px;
            width: 260px !important;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0
        }

        .slct {
            background: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            border: 0 none;
            border-bottom: 1px solid #bbb;
            font-size: 20px;
            padding: 8px 8px 8px 0;
            font-family: Helvetica, sans-serif;
            font-weight: lighter;
            line-height: 20px;
            width: 260px !important;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0
        }

        .counter {
            font-weight: bold;
            color: #f53410
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class='logo-cont'>
            <div class='logo-img'><svg width='24' height='24' viewBox='0 0 34 34' fill='none'
                    xmlns='http://www.w3.org/2000/svg' alt='логотип Ватериус'>
                    <rect width='34' height='34' rx='5' transform='matrix(1 0 0 -1 0 34)' fill='black'></rect>
                    <circle r='6.32686' transform='matrix(1 0 0 -1 9.07588 16.9998)' fill='#1655F5'></circle>
                    <circle r='6.32686' transform='matrix(1 0 0 -1 24.9226 16.9998)' fill='#F53410'></circle>
                </svg></div>
            <p class='logo-text'>Ватериус</p>
        </div>
        <h1>Настройка</h1>
        <p class='counter'>Устройство отключится через: <a id='elapsed'>?</a> сек</p>
        <p id='error'></p>
        <div id='networks'>
            <h3>Сканируем Wi-Fi сети...</h3>
        </div>
        <form method='POST' action='wifisave'>
            <p><label class='label' for='s'>Название сети</label><input class='it' id='s' name='s' maxlength='32'
                autocorrect='off' autocapitalize='none' placeholder='SSID' value=''><br /><br /><label class='label'
                for='p'>Пароль от Wi-Fi</label><input class='it' id='p' name='p' maxlength='64' placeholder='Password'
                value=''>
            </p>
            <h3>Ваша электронная почта с сайта waterius.ru</h3>
            <p>Заполните, чтобы увидеть показания на сайте</p>
            <p><label class='label' for='wmail'>Электронная почта</label>
            <input class='it' id='wmail' name='wmail' maxlength='39' value='' placeholder="demo@waterius.ru" type="email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+"></p>

            <p><label class='cnt'>Дополнительные настройки<input type='checkbox' id='chbox' name='chbox'
                    onclick='advSett()'><span class='mrk'></span></label></p>
            <div id='advanced' style='display:none'>

                <p><label class='label' for='whost'>Адрес сервера (включает отправку)</label>
                <input class='it' id='whost' name='whost' maxlength='63' value=''></p>

                <p><label class='label' for='mperiod'>Период отправки показаний, мин.</label>
                <input class='it' id='mperiod' name='mperiod' maxlength='10' value='' type="number"></p>

                <h3>Blynk.cc</h3>

                <p><label class='label' for='bhost'>Адрес сервера</label>
                <input class='it' id='bhost' name='bhost' maxlength='31' value=''></p>

                <p><label class='label' for='bkey'>Уникальный ключ (включает отправку)</label>
                <input class='it' id='bkey' name='bkey' maxlength='33' value=''></p>

                <p><label class='label' for='bemail'>Адрес эл. почты (включает ежедневные письма)</label>
                <input class='it' id='bemail' name='bemail' maxlength='39' value=''></p>

                <p><label class='label' for='btitle'>Тема письма</label>
                <input class='it' id='btitle' name='btitle' maxlength='63' value=''></p>

                <p><label class='label' for='btemplate'>Текст письма</label>
                <input class='it' id='btemplate' name='btemplate' maxlength='199' value=''></p>

                <h3>MQTT</h3>

                <p><label class='label' for='mhost'>Адрес сервера (включает отправку)<br />Пример:
                    broker.hivemq.com</label>
                <input class='it' id='mhost' name='mhost' maxlength='63' value=''><p>

                <p><label class='label' for='mport'>Порт</label>
                <input class='it' id='mport' name='mport' maxlength='10' value='' type="number"></p>

                <p><label class='label' for='mlogin'>Логин</label>
                <input class='it' id='mlogin' name='mlogin' maxlength='31' value=''></p>

                <p><label class='label' for='mpassword'>Пароль</label>
                <input class='it' id='mpassword' name='mpassword' maxlength='31' value=''></p>

                <p><label class='label' for='mtopic'>Topic</label>
                <input class='it' id='mtopic' name='mtopic' maxlength='63' value=''></p>

                <p><label class="cnt">Автоматическое добавление в Home Assistant
                <input type='checkbox' id='auto_discovery_checkbox' name='auto_discovery_checkbox'><span class='mrk'></span></label></p>

                <p><label class='label' for='discovery_topic'>MQTT Топик Home Assistant</label>
                <input class='it' id='discovery_topic' name='discovery_topic' maxlength='63' value=''></p>

                <h3>Сетевые настройки</h3>

                <p><label class='label' for='mac'>MAC: <input class='it' id='mac' name='mac' readonly value='xx:xx:xx:xx:xx:xx'></label></p>

                <p><label class='label' for='ip'>Статический ip<br />(DHCP, если равен 0.0.0.0)</label>
                <input class='it' id='ip' name='ip' maxlength='16' value='' minlength="7" maxlength="15" size="15"
                    pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"></p>

                <p><label class='label' for='gw'>Шлюз</label>
                <input class='it' id='gw' name='gw' maxlength='16' value='' minlength="7" maxlength="15" size="15"
                    pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"></p>

                <p><label class='label' for='sn'>Маска подсети</label>
                <input class='it' id='sn' name='sn' maxlength='16' value='' minlength="7" maxlength="15" size="15"
                    pattern="^((\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.){3}(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"></p>

                <p><label class='label' for='ntp'>Сервер времени (NTP)</label>
                <input class='it' id='ntp' name='ntp' maxlength='63' value=''></p>
        
                <h3>Параметры счетчиков</h3>
                <b>Холодная вода л/имп</b>
                <select class='slct' id='factorCold' name='factorCold'>
                    <option value='2'>Авто</option>
                    <option value='1'>1</option>
                    <option selected value='10'>10</option>
                    <option value='100'>100</option>
                </select>
                <p id='fc_fb_control'>Вес импульса: <a id='factor_cold_feedback'></a> л/имп

                <p><b>Горячая вода л/имп</b>
                    <select class='slct' id='factorHot' name='factorHot'>
                        <option value='7'>Как у холодной</option>
                        <option value='2'>Авто</option>
                        <option value='1'>1</option>
                        <option selected value='10'>10</option>
                        <option value='100'>100</option>
                    </select>
                <p id='fh_fb_control'>Вес импульса: <a id='factor_hot_feedback'></a> л/имп

            </div>

            <h3>Холодная вода</h3>
            <p>Во время первой настройки спустите унитаз 1&ndash;3 раза (или вылейте не&nbsp;меньше 4&nbsp;л.), пока надпись не&nbsp;сменится на&nbsp;&laquo;подключен&raquo;. Если статус &laquo;не&nbsp;подключен&raquo;, проверьте провод в&nbsp;разъёме. Ватериус так определяет тип счётчика. Счётчики не влияют на связь сервером.</p>
            <b>
                <p class='bad' id='state1bad'></p>
                <p class='good' id='state1good'></p>
            </b>
            <label class='cold label'>Показания холодной воды</label>

            <p><label class='label' for='ch1'></label>
            <input class='it' id='ch1' name='ch1' maxlength='10' value='' placeholder="0.000" step="0.001" type="number"></p>

            <p><label class='label' for='serialCold'>серийный номер</label>
            <input class='it' id='serialCold' name='serialCold' maxlength='15' value=''></p>

            <h3>Горячая вода</h3>
            <p>Откройте кран горячей воды, пока надпись не&nbsp;сменится на&nbsp;&laquo;подключен&raquo;</p>
            <b>
                <p class='bad' id='state0bad'></p>
                <p class='good' id='state0good'></p>
            </b>
            <label class='hot label'>Показания горячей воды</label>

            <p><label class='label' for='ch0'></label>
            <input class='it' id='ch0' name='ch0' maxlength='10' value='' placeholder="0.000" step="0.001" type="number"></p>

            <p><label class='label' for='serialHot'>серийный номер</label>
            <input class='it' id='serialHot' name='serialHot' maxlength='15' value=''></p>

            <p><ul class="bad">
                <li id="cloud_off" hidden>не передаём на сайт: сервера waterius не заполнен</li>
                <li id="cloud_off2" hidden>не передаём на сайт: эл. почта не заполнена</li>
                <li id="failsave" hidden>Во время сохранения произошла ошибка. Параметры не сохранены.<a hidden id="fail">0</a></a></li>
              </ul></p>
            <p><button type='submit' class='button'>Сохранить</button></p>
        </form>
    </div>
</body>

</html>