
server {
    listen 443 ssl;

    server_name 192.168.1.10;

    ssl on;
    ssl_certificate /etc/nginx/server_cer.pem;
    ssl_certificate_key /etc/nginx/server_key.pem;
    ssl_trusted_certificate /etc/nginx/ca_cer.pem;

    ssl_session_timeout 1m;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECD$    ssl_prefer_server_ciphers on;

    server_tokens off;

    location / {
        alias /home/tmp;
        etag on;
    }harset     utf-8;

}
